.Container{
    /* margin-top: 10%; */
    /* padding: 5px; */
    width: 30%;
    border: 2px solid black;
    background-color: rgb(243, 236, 222);
    text-align: center;
    display: flex;
    height: 30%;
    margin : 29.3vh 34vw;
    justify-content:space-around;
    flex-direction: column;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    
}
.btn{
    /* background-color:  blueviolet; */
    width: 10%;
    /* height: 10px; */
    /* position: absolute; */ 
    margin: 2vh;
    width: 25%;
    border-radius: 20px;
    color: white;
    background-color: rgb(46, 46, 184);    
}
.head h3{
    margin-bottom: 10%;
}
.head p{
    margin-bottom:5% ;
}
.forgot_pass_in{
    border: 2px solid rgba(0, 0, 0, 0.589);
    border-radius: 1vh;
    text-align: center;
    box-shadow: 0px 1px 0 0 black;
}