*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* background-image: url("../bg2.jpg");
    background-size: cover; */

  }
  
  
  
  
  
  #fname, #lname, #phone,#Date,#Gender,
  #email,#pwd1,#pwd2{
    margin-right: 15ch;
    /*align-items:flex-start ;*/
    border-radius: 2vw;
    
  }
  
  .signInput{
    margin: 25px 10px ;
    margin-left: 20px;
    padding-bottom: 5px;
    box-sizing: border-box;
    display: inline-block; 
    /*align-items: flex-start;*/
  }
  
  
  tr{
    align-items: flex-start;
    
    
  }
  
  .profileSubmit{
    
    background-color: blue;
    width: 5vw;
    height: 2vw;
    border-radius: 1vw;
    color: white;
    text-align: center;
    margin-left: 50vw; 
  
  }
  
  
  .proTable{
    
    background-color: rgba(255, 255, 255, 0.733);
    color: rgb(8, 8, 1);
    /*margin: auto auto;*/
    margin-top: -50vw;
    margin-bottom: 3vw;
    margin-left: 22vw;
    padding-left: 6vw;
    min-height: 12vh;
    border-radius: 2vh;

    
  
  }
  
  .profform{
    /* background-image: url("../bg2.jpg");
    background-size: cover;   */
    display: flex;
    margin-top: 20vh;
    
    
  }

  .sidebar{
  
    /* width: 250px; */
    width: 18vw;
    height: 100vh;
    background-color: #d8e5e6;
    /* display: flex; */
    border: 1vh solid black;
  }

    
  .menu{
    padding: 3vw;
    color: black;
    text-decoration: none;
    
  }

  .one {
    text-decoration: none;
    color: black;
    size: 20vw;
    
  }

  .profile{
    background-color: white;
    height: 28vh;
    width: 17vw;
    margin-bottom: 1rem;
    
  }

  .pic{
    width: 13vw;
    height: 15vh;
    padding-left: 4vw;
    margin-top: 2vh;
    object-fit: cover;
    border-radius:1vh;
    margin-bottom: 1rem;
    /* margin-bottom: 1rem; */
  }

  .user{
    /* padding-left: 4vw; */
    text-align: center;
  }