.Container{
    /* margin-top: 10%; */
    /* padding: 5px; */
    width: 25%;
    border: 2px solid black;
    background-color: rgb(209, 129, 238);
    text-align: center;
    display: flex;
    position: absolute;
    top: 30%;
    left: 35%;
    right:70%;
    bottom: 50%;
    height: 30%;
    margin : auto;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    flex-direction: column;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 6vh;
}
.btn{
    background-color:  blueviolet;
    width: 30%;
    margin: auto;
    border-radius: 20px;
    color: white;
    background-color: rgb(46, 46, 184);    
}
.Container p{
    margin: 0 4vh;
}