/* /* ---------------CSS CODE BELOW FOR DASHBOARD----------------
--------------- (*)-> FOR EACH AND EVERY ELEMENT and h2 FOR QUIZ NAME ------------ */

/* 
*{
    font-family: sans-serif;
    margin: 0;

} */

h2{
  color:#f3dfdf;
  padding-left: 10px;
}

  /*--------------STYLING OF COMPLETE CARD DIVISIONS AND ACKGROUND IMAGE-------------------*/

  .App-back {
    background-image: url('./bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

#dropBar{
  margin-left: -100px ;
}

/*-------------------STYLING OF UPPER PROGRESS CARDS----------------*/
 .Parent1{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4vw;
    justify-content: center; 
    padding-top: 4vh;
}

/*---------------------STYLING OF LOWER PROGESS CARDS------------------------*/
.Parent2{
   
    justify-content: center;
    padding-top: 4vh;
    grid-gap: 4vw;
    display: flex;
    
} 


/*------------------COMPLETE STYLING OF EACH CARD---------------------*/
.card1{
    background-color: #f3a7b2;
    width: 420px;
    
    margin: 10px;
    border-radius: 30px; 
}

/*-----------------ANIMATION/STYLING FOR PLAY BUTTON INSIDE EACH CARD----------------*/

.proplay:hover{
  
  background: hsl(244, 60%, 29%);
    color: rgb(237, 237, 241);
    padding: 2px 1px;
    border-color: transparent;
    border-radius: 15px;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    box-shadow: 1px 1px 2px 2px #494040;
    cursor: pointer;
    max-height: 2.5rem;
    min-width:  6rem;
}

.proplay{
  background: hsl(240, 17%, 98%);
  color: rgb(0, 0, 0);
    padding: 2px 1px;
    border-color: transparent;
    border-radius: 15px;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    box-shadow: 1px 1px 2px 2px #494040;
    cursor: pointer;
    max-height: 2.5rem;
    min-width:  6rem;
}

/*----------------------STYLING OF EACH CARD IMPORTING IMAGE AND DESCRIPTION------------------------*/
.cont1{
    background-image:  url("./holi.jpg");
    border-radius: 20px;
    padding-top: 10px;
    height: 100px;
   
    
}

.des1{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.Play{
    padding-top: 15px;
    font-size: 20px;
    border: 0px;
    
}

.drop{
    float: right;
}

/*-----------------------STYLING OF PROGRESS BARD INSIDE EACH CARD (round)---------------------------------------*/

  
  .mt-100 {
    margin-top: 10px;
  }
  
  .progress {
    width: 150px;
    height: 150px !important;
    float: left;
    line-height: 150px;
    background-color: none;
    margin: 2px;
    box-shadow: none;
    position: relative;
    
  }

  .progress.blue{
    background:none;
  }
  
  .progress:after {
    content: "";
    width: 90%;
    height: 90%;
    border-radius: 50%;
    /* border: 12px solid rgb(247, 221, 221); */
    position: absolute;
    top: 0;
    left: 0
    
  }
  
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
  }
  
  .progress .progress-left {
    left: 0
  }
  
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0
  }
  
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  
  .progress .progress-right {
    right: 0
  }
  
  .progress .progress-right .progress-bar {
    left: -100%;
    
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
  }

  /*------------------------------PROGRESS VALUES STYLING INSIDE EACH CIRCLE (100%)---------------*/
  
  .progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #000;
    font-size: 24px;
    color: rgb(243, 223, 223);
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
  }
  

  /*---------------------PROGRESS OUTER CIRCLE (BLUE ONE)-------------------*/
  .progress.blue .progress-bar {
    border-color: #049dff;
    width: 100%;
    height: 100%;
 }
  
  .progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;

  }
  
  
  
  .progress.yellow .progress-left .progress-bar {
    animation: none
  }
  
  /*--------------------ANIMATION INDEGREE OF A PROGRESS CIRCLE-----------------------*/
  /* VALUE 10 = 36 DEGREE, LOADING-1: RIGHT PART OF PROGRESS CIRCLE, LOADING-2: LEFT PART OF PROGRESS*/
  @keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
  
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
  }
  
  @keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(45deg);
        transform: rotate(180deg)
    }
  }
  @media screen and (max-width: 992px){
    #dropBar{
      margin-left: 0;
    }
    

  }
   